# SpeechRecogSample

./: .gitmodules  Program.cs  SpeechRecogSample.csproj
docs/: README.md
